// Add this to your existing tasks routes file
router.get('/history', authenticate, async (req, res) => {
  try {
    const { startDate, endDate } = req.query;
    const userId = req.user.userId;

    let query = {
      where: {
        userId: userId,
      },
      orderBy: {
        date: 'desc',
      },
    };

    if (startDate) {
      query.where.date = {
        ...query.where.date,
        gte: new Date(startDate),
      };
    }

    if (endDate) {
      query.where.date = {
        ...query.where.date,
        lte: new Date(endDate),
      };
    }

    const taskHistory = await prisma.taskHistory.findMany(query);
    res.json(taskHistory);
  } catch (error) {
    console.error('Error fetching task history:', error);
    res.status(500).json({ error: 'Failed to fetch task history' });
  }
});
